REACT_APP_PORT=3001
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=http://localhost:3000
REACT_APP_ETHEREUM_RPC_URL=http://20.196.209.2:8545

REACT_APP_SALE_FACTORY_CA=
REACT_APP_NFT_CA=0x846Fb159457716752A20aB72f881Bbf75860C82A
REACT_APP_ERC20_CA=0x741Bf8b3A2b2446B68762B4d2aD70781705CCa83

REACT_APP_IPFS_IP=
REACT_APP_IPFS_PORT=