REACT_APP_PORT=3001
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=http://localhost:3000
REACT_APP_ETHEREUM_RPC_URL=http://20.196.209.2:8545

REACT_APP_SALE_FACTORY_CA=
REACT_APP_NFT_CA=0xED71ceA7Ae66892792c2E3d86156B29A71a1677a
REACT_APP_ERC20_CA=0x33446655069A4f58Fa54f18dcd02260B81BB11De

REACT_APP_IPFS_IP=
REACT_APP_IPFS_PORT=